# ShoppingList

./: README.md
ShopingListREST/: .classpath  .project  pom.xml
ShopingListREST/WebContent/WEB-INF/: web.xml
ShopingListREST/src/sbak/com/: Jednostka.java  Main.java  Posilek.java  PosilekDao.java  PosilekService.java  Posilki.java  Skladnik.java  SkladnikService.java  XMLReaderWriter.java  package-info.java
ShoppingList/: .classpath  .project  pom.xml  posilki.xml
ShoppingList/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ShoppingList/WebContent/: list.xhtml  listaposilkow.xhtml  posilek.xhtml  posilekedt.xhtml  skladnik.xhtml  skladnikedt.xhtml  test.xhtml
ShoppingList/WebContent/WEB-INF/: faces-config.xml  sbak.taglib.xml  web.xml
ShoppingList/WebContent/WEB-INF/tags/: bottombutton.xhtml  menu.xhtml
ShoppingList/WebContent/resources/css/: ie10-viewport-bug-workaround.css
ShoppingList/WebContent/template/: common.xhtml  contents.xhtml  footer.xhtml  header.xhtml
ShoppingList/src/pl/com/sbak/: ArtykulySpozywcze.java  Jednostka.java  ListaPosilkow.java  MainWindow.java  Pizza.java  Posilek.java  PosilekFactory.java  Posilki.java  PosilkiController.java  PosilkiRESTClient.java  Skladnik.java  SkladnikiRESTClient.java  Spagetti.java  SpozadzaczListyZakupow.java
